# html-parser

./: pom.xml
src/main/java/com/duoec/htmlparse/: ParseException.java  Parser.java
src/main/java/com/duoec/htmlparse/config/: ParseConfig.java  ParseItemConfig.java
src/test/java/com/duoec/htmlparse/: House.java  ParserTest.java
src/test/resources/: fang.html  fang.json
